{\rtf1\ansi\ansicpg1251\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red22\green30\blue41;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c16078\c21176;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa270\partightenfactor0

\f0\fs27 \cf2 \expnd0\expndtw0\kerning0
Kol od ba\'92le\'92vav p\'92nima,Nefesh yehudi ho\'92miyah.\
U\'92lefa-atei\'a0\cb3 mizrach\cb1 \'a0kadimah,}